<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="LoginPhoneNumberLostAccess" style="width: 1500px; height: 1024px; position: relative; background: #FAFBFD">
    <div class="Rectangle2" style="width: 438px; height: 430px; left: 501px; top: 201px; position: absolute; background: white; border-radius: 16px"></div>
  
    <div class="EnterYourEmail" style="left: 533px; top: 289px; position: absolute; color: #2C2C3C; font-size: 32px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 44.80px; word-wrap: break-word">Login with your email</div>
    <div class="EnterTheEmailAssociatedWithYourAccountYouCanOnlyRestoreAccessIfYourEmailIsVerified" style="width: 374px; left: 533px; top: 342px; position: absolute; color: #2C2C3C; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Enter the email associated with your account. You can only restore access if your email is verified</div>
    <div class="Input" style="width: 374px; height: 48px; left: 533px; top: 411px; position: absolute">
      <div class="Rectangle5" style="width: 374px; height: 48px; left: 0px; top: 0px; position: absolute; border-radius: 16px; border: 1px #B3B5BD solid"></div>
      <div class="Placeholder" style="left: 16px; top: 12px; position: absolute; color: #B3B5BD; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Enter your email</div>
    </div>
    <div class="Input" style="width: 374px; height: 48px; left: 533px; top: 475px; position: absolute">
      <div class="Rectangle5" style="width: 374px; height: 48px; left: 0px; top: 0px; position: absolute; border-radius: 16px; border: 1px #B3B5BD solid"></div>
      <div class="Placeholder" style="left: 16px; top: 12px; position: absolute; color: #B3B5BD; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Enter your Password</div>
    </div>
    <div class="Button" style="width: 100px; padding-left: 147px; padding-right: 147px; padding-top: 12px; padding-bottom: 12px; left: 533px; top: 550px; position: absolute; background: #28B6A6; border-radius: 16px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div class="Button" style="color: white; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 23.40px; word-wrap: break-word">Continue</div>
    </div>
    <div class="Header" style="width: 1440px; height: 80px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle3" style="width: 1500px; height: 80px; left: 0px; top: 0px; position: absolute; background: linear-gradient(64deg, #64B1EB 0%, #0BB884 100%)"></div>
      <div class="Respectuous" style="left: 646px; top: 23px; position: absolute; color: white; font-size: 24px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 33.60px; word-wrap: break-word">Respectuous</div>
    </div>
  </div>
































  

    
    <!--<div class="Transactions" style="width: 1440px; height: 1024px; position: relative; background: #FAFBFD">
        <div class="Header" style="width: 1193px; height: 72px; left: 247px; top: 0px; position: absolute">
          <div class="Rectangle18" style="width: 1193px; height: 72px; left: 0px; top: 0px; position: absolute; background: white; border-bottom: 1px #F3F4F8 solid"></div>
          <div class="Group21" style="width: 138px; height: 40px; left: 975px; top: 16px; position: absolute">
            <img class="Ellipse1535" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
            <div class="LiamRidley" style="left: 48px; top: 7px; position: absolute; color: #2C2C3C; font-size: 18px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 25.20px; word-wrap: break-word">Liam Ridley</div>
          </div>
          <div class="IconsArrowsSimpleRight" style="width: 24px; height: 24px; left: 1153px; top: 24px; position: absolute; transform: rotate(90deg); transform-origin: 0 0">
            <div class="Vector" style="width: 6px; height: 14px; left: 9px; top: 5px; position: absolute; border: 1.50px #2C2C3C solid"></div>
          </div>
          <div class="Transactions" style="left: 24px; top: 19px; position: absolute; color: #2C2C3C; font-size: 24px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 33.60px; word-wrap: break-word">Transactions</div>
        </div>
        
        <div class="Group22" style="width: 437px; height: 189px; left: 271px; top: 112px; position: absolute">
            <div class="Rectangle1893" style="width: 437px; height: 189px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
            <div class="Group6" style="width: 373px; height: 125px; left: 32px; top: 32px; position: absolute">
              <div class="Button" style="width: 174px; height: 40px; left: 0px; top: 85px; position: absolute">
                <div class="Rectangle7" style="width: 174px; height: 40px; left: 0px; top: 0px; position: absolute; background: #28B6A6; border-radius: 12px"></div>
                <div class="Withdraw" style="width: 64.05px; left: 55.51px; top: 9px; position: absolute; color: white; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Withdraw</div>
              </div>
              <div class="Button" style="width: 174px; height: 40px; left: 199px; top: 85px; position: absolute">
                <div class="Rectangle7" style="width: 174px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 12px; border: 1px #282A3A solid"></div>
                <div class="TopUp" style="width: 46.97px; left: 64.05px; top: 9px; position: absolute; color: #282A3A; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Top up</div>
              </div>
              <div class="TotalBalance" style="left: 0px; top: 0px; position: absolute; color: #57575A; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Total balance</div>
              <div class="1205423" style="left: 0px; top: 27px; position: absolute; color: #2C2C3C; font-size: 24px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 33.60px; word-wrap: break-word">$12,054,23</div>
            </div>
          </div>
          <div class="Group23" style="width: 437px; height: 189px; left: 732px; top: 112px; position: absolute">
            <div class="Rectangle1893" style="width: 437px; height: 189px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
            <div class="Group6" style="width: 373px; height: 125px; left: 32px; top: 32px; position: absolute">
              <div class="Button" style="width: 373px; height: 40px; left: 0px; top: 85px; position: absolute">
                <div class="Rectangle7" style="width: 373px; height: 40px; left: 0px; top: 0px; position: absolute; background: #28B6A6; border-radius: 12px"></div>
                <div class="Convert" style="left: 162px; top: 9px; position: absolute; color: white; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Convert</div>
              </div>
              <div class="TotalPoints" style="left: 0px; top: 0px; position: absolute; color: #57575A; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Total points</div>
              <div style="left: 0px; top: 27px; position: absolute; color: #2C2C3C; font-size: 24px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 33.60px; word-wrap: break-word">12345</div>
            </div>
          </div>


        <div class="TableHeader" style="width: 731px; height: 26px; left: 386px; top: 421px; position: absolute">
          <div class="Points" style="left: 692px; top: 6px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">Points</div>
          <div class="0000" style="left: 461px; top: 5px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">Amount</div>
          <div class="DateTime" style="left: 231px; top: 0px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">Date&Time</div>
          <div class="TransactionName" style="left: 0px; top: 0px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">Transaction Account</div>
        </div>



        <div class="TableCell" style="width: 1129px; height: 64px; left: 271px; top: 451px; position: absolute">
          <div class="Rectangle1888" style="width: 1129px; height: 64px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px"></div>
          <div class="Group8" style="width: 40px; height: 40px; left: 16px; top: 12px; position: absolute">
            <div class="Ellipse2" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: #EBF7FC; border-radius: 9999px"></div>
            <div class="IconsTransactionsExpenses" style="width: 18px; height: 18px; left: 11px; top: 11px; position: absolute">
              <div class="Vector" style="width: 3px; height: 4.50px; left: 12.75px; top: 10.50px; position: absolute; border: 1.50px #57575A solid"></div>
              <div class="Vector" style="width: 15px; height: 12px; left: 1.50px; top: 3px; position: absolute; border: 1.50px #57575A solid"></div>
              <div class="Vector" style="width: 3px; height: 0px; left: 4.50px; top: 12px; position: absolute; border: 1.50px #57575A solid"></div>
              <div class="Vector" style="width: 0.38px; height: 0px; left: 9.38px; top: 12px; position: absolute; border: 1.50px #57575A solid"></div>
              <div class="Vector" style="width: 15px; height: 0px; left: 1.50px; top: 7.50px; position: absolute; border: 1.50px #57575A solid"></div>
            </div>
          </div>
          <div class="TransactionName" style="left: 115px; top: 21px; position: absolute; color: #2C2C3C; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Emmanuel</div>
          <div class="DateTime" style="left: 346px; top: 22px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">24/7</div>
          <div class="0000" style="left: 576px; top: 20px; position: absolute; color: #2C2C3C; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 22.40px; word-wrap: break-word">$50.00</div>
          <div class="Points" style="left: 807px; top: 22px; position: absolute; color: #28B6A6; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">33</div>
        </div>


       




       
      </div>-->
     <!-- <div class="Projects" style="width: 1440px; height: 1024px; position: relative; background: #FAFBFD">
        <div class="Header" style="width: 1193px; height: 72px; left: 247px; top: 0px; position: absolute">
          <div class="Rectangle18" style="width: 1193px; height: 72px; left: 0px; top: 0px; position: absolute; background: white; border-bottom: 1px #F3F4F8 solid"></div>
          <div class="Group21" style="width: 138px; height: 40px; left: 975px; top: 16px; position: absolute">
            <img class="Ellipse1535" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
            <div class="LiamRidley" style="left: 48px; top: 7px; position: absolute; color: #2C2C3C; font-size: 18px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 25.20px; word-wrap: break-word">Liam Ridley</div>
          </div>
          <div class="IconsArrowsSimpleRight" style="width: 24px; height: 24px; left: 1153px; top: 24px; position: absolute; transform: rotate(90deg); transform-origin: 0 0">
            <div class="Vector" style="width: 6px; height: 14px; left: 9px; top: 5px; position: absolute; border: 1.50px #2C2C3C solid"></div>
          </div>
          <div class="Projects" style="left: 24px; top: 19px; position: absolute; color: #2C2C3C; font-size: 24px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 33.60px; word-wrap: break-word">Projects</div>
        </div>
        <div class="Sidebar" style="width: 247px; height: 1024px; left: 0px; top: 0px; position: absolute">
          <div class="Rectangle19" style="width: 247px; height: 1024px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #F3F4F8 solid"></div>
          <div class="TabbarItem" style="width: 247px; height: 49px; padding-top: 13px; padding-bottom: 12px; padding-left: 40px; padding-right: 83px; left: 0px; top: 96px; position: absolute; background: white; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div class="IconsTabbarLinearTransactions" style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
              <div class="Vector" style="width: 20px; height: 20px; border-radius: 9999px; border: 1.50px #B3B5BD solid"></div>
              <div class="Vector" style="width: 2.50px; height: 6.50px; border: 1.50px #B3B5BD solid"></div>
            </div>
            <div class="Label" style="text-align: center; color: #B3B5BD; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Transactions</div>
          </div>
          <div class="TabbarItem" style="width: 247px; height: 49px; padding-top: 13px; padding-bottom: 12px; padding-left: 40px; padding-right: 117px; left: 0px; top: 149px; position: absolute; background: #ECF7F9; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div class="IconsTabbarBoldProjects" style="width: 24px; height: 24px; position: relative; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
              <div class="Rectangle1885" style="width: 9px; height: 11px; background: #28B6A6; border-radius: 2px"></div>
              <div class="Rectangle1881" style="width: 9px; height: 7px; background: #28B6A6; border-radius: 2px"></div>
              <div class="Rectangle1884" style="width: 9px; height: 11px; background: #28B6A6; border-radius: 2px"></div>
              <div class="Rectangle1886" style="width: 9px; height: 7px; background: #28B6A6; border-radius: 2px"></div>
            </div>
            <div class="Label" style="color: #28B6A6; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Projects</div>
          </div>
          <div class="Respectuous" style="left: 40px; top: 24px; position: absolute; color: #64B1EB; font-size: 24px; font-family: Aeonik TRIAL; font-weight: 700; line-height: 33.60px; word-wrap: break-word">Respectuous</div>




        </div>


































<?php
session_start();
include('conf/config.php'); //get configuration file
if (isset($_POST['login'])) {
  $email = $_POST['email'];
  $password = sha1(md5($_POST['password'])); //double encrypt to increase security
  $stmt = $mysqli->prepare("SELECT email, password, client_id  FROM iB_clients   WHERE email=? AND password=?"); //sql to log in user
  $stmt->bind_param('ss', $email, $password); //bind fetched parameters
  $stmt->execute(); //execute bind
  $stmt->bind_result($email, $password, $client_id); //bind result
  $rs = $stmt->fetch();
  $_SESSION['client_id'] = $client_id; //assaign session toc lient id
  //$uip=$_SERVER['REMOTE_ADDR'];
  //$ldate=date('d/m/Y h:i:s', time());
  if ($rs) { //if its sucessfull
    header("location:pages_dashboard.php");
  } else {
    #echo "<script>alert('Access Denied Please Check Your Credentials');</script>";
    $err = "Access Denied Please Check Your Credentials";
  }
}
/* Persisit System Settings On Brand */
$ret = "SELECT * FROM `iB_SystemSettings` ";
$stmt = $mysqli->prepare($ret);
$stmt->execute(); //ok
$res = $stmt->get_result();
while ($auth = $res->fetch_object()) {
?>
  <!DOCTYPE html>
  <html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <?php include("dist/_partials/head.php"); ?>

  <body class="hold-transition login-page  " style="background-color: #eee;">

    <div class="login-box">
      <div class="login-logo">
        <p><?php echo $auth->sys_name; ?></p>
      </div>
      <!-- /.login-logo -->
      <div class="rounded"  >
        <div class="card-body login-card-body " style="border-radius: 20px;">
          <p class="text-gray-800 " style="font-size: 32px; line-height: 44.80px;">Welcome Back</p>

          <form method="post">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Email" style=" border-radius: 10px 0 0 10px">
              <div class="input-group-append">
                <div class="input-group-text" style="border: 1px solid #ced4da; border-radius: 0 10px 10px 0;">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="password" name="password" class="form-control" placeholder="Password" style=" border-radius: 10px 0 0 10px">
              <div class="input-group-append">
                <div class="input-group-text" style="border: 1px solid #ced4da; border-radius: 0 10px 10px 0;">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <div class="icheck-primary">
                 
                  <label for="remember">
                   
                  </label>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-4">
                <button type="submit" name="login" class="btn btn-success btn-block">Log In</button>
              </div>
              <!-- /.col -->
            </div>
          </form>


          <!-- /.social-auth-links -->

          <!-- <p class="mb-1">
            <a href="pages_reset_pwd.php">I forgot my password</a>
          </p> -->


          <p class="mb-0">
            <a href="pages_client_signup.php" class="text-center">Register a new account</a>
          </p><!-- Log on to codeastro.com for more projects! -->

        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>

  </body>

  </html>
<?php
} ?>
































        
        <div class="Search" style="width: 343px; height: 40px; left: 271px; top: 112px; position: absolute">
          <div class="Rectangle1887" style="width: 343px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 12px; border: 1px #F3F4F8 solid"></div>
          <div class="Search" style="left: 42px; top: 8px; position: absolute; text-align: center; color: #B3B5BD; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22px; word-wrap: break-word">Search</div>
          <div class="IconsOtherSearch" style="width: 18px; height: 18px; left: 16px; top: 10px; position: absolute">
            <div class="Vector" style="width: 14.25px; height: 14.25px; left: 1.50px; top: 1.50px; position: absolute; border-radius: 9999px; border: 1.50px #9496A1 solid"></div>
            <div class="Vector" style="width: 2.62px; height: 2.62px; left: 13.88px; top: 13.88px; position: absolute; border: 1.50px #9496A1 solid"></div>
          </div>
        </div>
        <div class="ProjectCard" style="width: 360px; height: 152px; left: 271px; top: 184px; position: absolute">
          <div class="Rectangle1889" style="width: 360px; height: 152px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
          <div class="AStrongConnectingThreadBetweenThoseInNeedOfHelpAndThoseWhoWantToHelp" style="width: 328px; left: 16px; top: 72px; position: absolute; color: #B3B5BD; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">A strong connecting thread between those in need of help and those who want to help</div>
          <div class="FamilyHearth" style="left: 80px; top: 28px; position: absolute; color: #2C2C3C; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Family hearth</div>
          <img class="Ellipse2" style="width: 48px; height: 48px; left: 16px; top: 16px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/48x48" />
        </div>
        <div class="ProjectCard" style="width: 360px; height: 152px; left: 271px; top: 360px; position: absolute">
          <div class="Rectangle1889" style="width: 360px; height: 152px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
          <div class="WeProvideAssistanceToHomelessAndDomesticAnimalsPlaceCatsAndDogsInFamilies" style="width: 328px; left: 16px; top: 72px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">We provide assistance to homeless and domestic animals, place cats and dogs in families</div>
          <div class="PickAFriend" style="left: 80px; top: 28px; position: absolute; color: #282A3A; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Pick a friend</div>
          <img class="Ellipse2" style="width: 48px; height: 48px; left: 16px; top: 16px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/48x48" />
        </div>
        <div class="ProjectCard" style="width: 360px; height: 152px; left: 655px; top: 184px; position: absolute">
          <div class="Rectangle1889" style="width: 360px; height: 152px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
          <div class="CreatesAndSupportsProgramsThatImproveTheLivesAndHealthOfSeriouslyIllChildren" style="width: 328px; left: 16px; top: 72px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">Creates and supports programs that improve the lives and health of seriously ill children</div>
          <div class="FamilyTogether" style="left: 80px; top: 28px; position: absolute; color: #282A3A; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Family together</div>
          <img class="Ellipse2" style="width: 48px; height: 48px; left: 16px; top: 16px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/48x48" />
        </div>
        <div class="ProjectCard" style="width: 360px; height: 152px; left: 655px; top: 360px; position: absolute">
          <div class="Rectangle1889" style="width: 360px; height: 152px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
          <div class="WeProvideAssistanceToHomelessAndDomesticAnimalsPlaceCatsAndDogsInFamilies" style="width: 328px; left: 16px; top: 72px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">We provide assistance to homeless and domestic animals, place cats and dogs in families</div>
          <div class="AtKids" style="left: 80px; top: 28px; position: absolute; color: #282A3A; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Сat kids</div>
          <img class="Ellipse2" style="width: 48px; height: 48px; left: 16px; top: 16px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/48x48" />
        </div>
        <div class="ProjectCard" style="width: 360px; height: 152px; left: 1039px; top: 184px; position: absolute">
          <div class="Rectangle1889" style="width: 360px; height: 152px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 16px"></div>
          <div class="AnimalCharityFoundation" style="width: 328px; left: 16px; top: 72px; position: absolute; color: #9496A1; font-size: 14px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 19.60px; word-wrap: break-word">Animal charity foundation</div>
          <div class="GoodTogether" style="left: 80px; top: 28px; position: absolute; color: #282A3A; font-size: 16px; font-family: Aeonik TRIAL; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Good together</div>
          <img class="Ellipse2" style="width: 48px; height: 48px; left: 16px; top: 16px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/48x48" />
        </div>
      </div>

    -->
</body>
</html>